// import { useEffect, useState } from "react";
// import { useDispatch, useSelector } from "react-redux";
// import { inviteTripMember, clearTripErrors } from "../../store/trips";
// import TextField from '@material-ui/core/TextField';
// import Button from '@material-ui/core/Button';
// import Typography from '@material-ui/core/Typography';
// import { makeStyles } from '@material-ui/core/styles';

// const useStyles = makeStyles((theme) => ({
//   input: {
//     margin: theme.spacing(2, 0),
//   },
//   button: {
//     margin: theme.spacing(2, 0),
//   },
//   error: {
//     color: theme.palette.error.main,
//   }
// }));

// function InvitedUsersIndex({ trip }) {
//   const classes = useStyles();
//   const dispatch = useDispatch();
//   const [membersInput, setMembersInput] = useState("");
//   const [emailError, setEmailError] = useState("");

//   const trips = useSelector((state) => state.trips);
//   const errors = useSelector((state) => state.errors.trips);

//   useEffect(() => {
//     return () => dispatch(clearTripErrors());
//   }, [dispatch]);

//   const handleInvite = (e) => {
//     e.preventDefault();
//     dispatch(clearTripErrors());
//     setEmailError("");
//     const members = membersInput.split();

//     if (members.every(validateEmail)) {
//       const tripId = trip._id;
//       const data = {
//         tripId,
//         members,
//       };
//       dispatch(inviteTripMember(data));
//       setMembersInput("");
//     } else {
//       setEmailError("This is not an Email");
//     }
//   };

//   const validateEmail = (email) => {
//     return String(email)
//       .toLowerCase()
//       .match(
//         /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
//       );
//   };

//   return (
//     <>
//       <Typography variant="h4">Invited Users</Typography>
//       <div className="invitedusers-container">
//         {trips.trip &&
//           trips.trip.invitedUsers &&
//           trips.trip.invitedUsers.map((user) => {
//             return <InvitedUsersIndexItem key={user._id} user={user} />;
//           })}
//       </div>
//       <form>
//         <TextField
//           type="text"
//           onChange={(e) => setMembersInput(e.target.value)}
//           value={membersInput}
//           placeholder="Enter an email to invite more"
//           className={classes.input}
//         />
//         <Button
//           variant="contained"
//           color="primary"
//           className={classes.button}
//           onClick={handleInvite}
//           disabled={!membersInput}
//         >
//           Invite
//         </Button>
//         <Typography variant="body2" className={classes.error}>{emailError}</Typography>
//         <Typography variant="body2" className={classes.error}>{errors?.email}</Typography>
//       </form>
//     </>
//   );
// }

// export default InvitedUsersIndex;

// function InvitedUsersIndexItem({ user }) {
//   return (
//     <>
//       <Typography variant="h6">
//         {user.firstName} {user.lastName}
//       </Typography>
//       <Typography variant="body1"> {user.email}</Typography>
//     </>
//   );
// }
